EXPO_USE_METRO_WORKSPACE_ROOT=1
EXPO_PUBLIC_SUPABASE_URL="https://nfhedqtbxcllmhretcqb.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5maGVkcXRieGNsbG1ocmV0Y3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNzIxMDIsImV4cCI6MjAzOTg0ODEwMn0.o3GWJuwu_CrqIvmoGk2ACXbWfY1-8JzKNDjkuwA62v4"
EXPO_PUBLIC_TRPC_URL="https://nfhedqtbxcllmhretcqb.supabase.co/functions/v1/trpc"
